<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/tree.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tree.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tree.png">
  <link rel="mask-icon" href="/images/tree.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","Muse | Mist":220,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="出于某些不可抗力，不得不踏上自学前端的路了（其实就是没找到一个趁手的前端用）搜索了一些资源，暂时发现LintCode比较符合我快速入门的需求，其他不会的就RTFM吧，’F’ means ‘Friendly’, I guess.  Start now ~   Part I - HTMLHTML Structure &lt;!DOCTYPE HTML&gt; 代表 HTML5 标准网页声明； HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Dev 1: Start from HTML">
<meta property="og:url" content="http://example.com/2024/11/23/Web-Dev-1-Start/index.html">
<meta property="og:site_name" content="Le4f&#39;s Wiki">
<meta property="og:description" content="出于某些不可抗力，不得不踏上自学前端的路了（其实就是没找到一个趁手的前端用）搜索了一些资源，暂时发现LintCode比较符合我快速入门的需求，其他不会的就RTFM吧，’F’ means ‘Friendly’, I guess.  Start now ~   Part I - HTMLHTML Structure &lt;!DOCTYPE HTML&gt; 代表 HTML5 标准网页声明； HTML">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-23T02:09:57.000Z">
<meta property="article:modified_time" content="2024-11-26T13:28:55.962Z">
<meta property="article:author" content="Le4f">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/23/Web-Dev-1-Start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Web Dev 1: Start from HTML | Le4f's Wiki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Le4f's Wiki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/23/Web-Dev-1-Start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/19544795?s=400&u=9ee5080d4cb44baabaf5b4af09769c17e14b1fcc&v=4">
      <meta itemprop="name" content="Le4f">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Le4f's Wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web Dev 1: Start from HTML
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-23 10:09:57" itemprop="dateCreated datePublished" datetime="2024-11-23T10:09:57+08:00">2024-11-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/Development/" itemprop="url" rel="index"><span itemprop="name">Development</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/Development/Lintcode/" itemprop="url" rel="index"><span itemprop="name">Lintcode</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>出于某些不可抗力，不得不踏上自学前端的路了（其实就是没找到一个趁手的前端用）<br>搜索了一些资源，暂时发现LintCode比较符合我快速入门的需求，其他不会的就RTFM吧，’F’ means ‘Friendly’, I guess. </p>
<p>Start now ~</p>
<!--Read More-->

<h1 id="Part-I-HTML"><a href="#Part-I-HTML" class="headerlink" title="Part I - HTML"></a>Part I - HTML</h1><h2 id="HTML-Structure"><a href="#HTML-Structure" class="headerlink" title="HTML Structure"></a>HTML Structure</h2><ul>
<li><code>&lt;!DOCTYPE HTML&gt;</code> 代表 HTML5 标准网页声明；</li>
<li><code>HTML</code> 标签代表网页根标签；</li>
<li><code>head</code> 代表头部标签，一般用来放描述文档的各种属性和信息；</li>
<li><code>meta</code> 标签用来设置当前文件的编码集；</li>
<li><code>title</code> 标签用来设置网页的标题；</li>
<li><code>body</code> 用来放网页的主体内容。</li>
</ul>
<p>like this:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">HTML</span>&gt;</span> <span class="hljs-comment">&lt;!-- HTML5标准网页声明，放在HTML文件的最顶部 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">HTML</span>&gt;</span> <span class="hljs-comment">&lt;!-- HTML为根标签，代表整个网页 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span> <span class="hljs-comment">&lt;!-- head为头部标签，一般用来描述文档的各种属性和信息， 包括标题等--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span> <span class="hljs-comment">&lt;!-- 设置字符集为utf-8 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>my HTML<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span> <span class="hljs-comment">&lt;!-- 设置浏览器的标题 --&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 网页所有的内容都写在body标签内 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span> <br>        我的第一个HTML网页<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">HTML</span>&gt;</span><br></code></pre></td></tr></table></figure>


<h2 id="About-title"><a href="#About-title" class="headerlink" title="About title"></a>About <code>title</code></h2><ul>
<li>网页的标题标签有效长度是 64 个字节，汉语是 32 个字。长出来的部分无益有弊；</li>
<li><code>title</code> 标签为双标签， 必须有尾标签；</li>
<li>网页的标题为 <code>title</code> 标签的内容；</li>
<li><code>title</code> 标签的书写位置， 必须嵌套在 head 标签中；</li>
<li><code>title</code> 标签为网站的标题，尽量简洁明了，体现网站的特点；</li>
<li>正确的使用 <code>title</code> 标签，可以提高网站的 SEO 优化。SEO本质上是一种获取流量的手段。简单来说就是：提高网站排名，增加曝光度，获取流量；</li>
</ul>
<h2 id="hx"><a href="#hx" class="headerlink" title="hx"></a><code>hx</code></h2><ul>
<li><code>h1</code> 标签在一个页面中只能使用一次，因为它代表了页面的主标题（这相当于一篇文章不会有很多主标题一样），但是 h2 到 h6 标签可以使用多次，不过建议都是用一次，多次使用会稀释权重</li>
<li><code>h</code> 标签均为双标签，必须具有首尾标签；</li>
<li><code>h</code> 标签从 h1 开始，h6 结束，字体均为加粗，h1 标签字体最大，h6 标签字体最小；</li>
<li><code>h</code> 标签均为块级元素，既默认占一整行，自带换行效果；</li>
<li><code>h</code> 标签均有上下边距，既 CSS 中的外边距。</li>
</ul>
<h2 id="p-for-Paragraph"><a href="#p-for-Paragraph" class="headerlink" title="p for Paragraph"></a><code>p</code> for Paragraph</h2><ul>
<li>p 默认会自带上下边距的样式，如果我们不需要默认样式，可以通过 CSS 来删除或改变它；</li>
<li>p 标签为块级元素，内容会默认占一整行，即使内容很少，所以我们在使用 p 标签的时候，需要事先划分页面结构；</li>
<li>p 标签的应用场景主要为新闻、论坛、商品介绍等网站；</li>
<li>p 标签可以在任何有合适的文本流的地方出现，例如文档的主体中、列表的元素里，但是只能在 body 标签的范围内。</li>
</ul>
<h2 id="span"><a href="#span" class="headerlink" title="span"></a><code>span</code></h2><ul>
<li><code>span</code> 标签为双标签，它总是成对出现的，需要首尾标签；</li>
<li><code>span</code> 用于对文档中的行内元素进行组合；</li>
<li><code>span</code> 标签没有固定的格式表现。当对它应用样式时，它才会产生视觉上的变化。如果不对 span 应用样式，那么 <code>span</code> 元素中的文本与其他文本不会任何视觉上的差异；</li>
<li><code>span</code> 标签提供了一种将文本的一部分或者文档的一部分独立出来的方式；</li>
<li><code>span</code> 标签不会自动换行，他们会在同一行显示，但是左右会有间隙。如想解决此问题，把代码书写在一行即可。</li>
</ul>
<h2 id="a"><a href="#a" class="headerlink" title="a"></a><code>a</code></h2><h3 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h3><ul>
<li><code>a</code> 标签有很多默认样式，默认字体为蓝色，文本有下划线，点击过后，字体变为偏紫色；</li>
<li><code>a</code> 标签默认在<strong>本页面跳转</strong>，即不会新开一个网页跳转；</li>
<li><code>a</code> 标签的 <code>href</code> 属性必须添加网络协议，如：HTTP 或者 HTTPS 协议，一般为 HTTPS 协议，不能单纯的编写网址；</li>
<li><code>a</code> 标签的 <code>href</code> 属性如果为错误的网络地址，则页面会跳转，但不会显示网页的内容。</li>
<li><code>a</code> 标签属性 <code>target</code>，表示跳转的网页为在当前页面跳转，还是新开一个页面跳转。<ul>
<li>默认值为 <code>_self</code>，表示为在当前页面跳转，</li>
<li><code>_blank</code>，则表示新开一个网页跳转</li>
<li><code>target</code> 为可选属性</li>
</ul>
</li>
<li><code>title</code> 属性指鼠标悬停时，会显示的内容</li>
</ul>
<h3 id="锚点定位"><a href="#锚点定位" class="headerlink" title="锚点定位"></a>锚点定位</h3><blockquote>
<p>a 标签实现锚点定位，需要两个部分组成：<strong>锚记</strong> 和 <strong>指向锚记的链接</strong>。</p>
</blockquote>
<ul>
<li>方法一：使用 <code>a</code> 标签作为锚记和链接，俗称使用 <code>name</code> 定位</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#mao&quot;</span>&gt;</span>点击此处到目标位置<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mao&quot;</span>&gt;</span>目标位置<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>方法二：使用 <code>a</code> 标签作为链接，使用其他元素（<strong>建议使用块元素</strong>）作为锚记，俗称 <code>id</code> 定位</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#mubiao&quot;</span>&gt;</span>点击此处到目标位置<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;mubiao&quot;</span>&gt;</span>这里是目标的位置<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="一些经验"><a href="#一些经验" class="headerlink" title="一些经验"></a>一些经验</h3><ul>
<li>通常情况下会清除 <code>a</code> 标签的默认样式；</li>
<li>如果我们不想 <code>a</code> 标签跳转页面，我们可以设置 <code>href</code> 属性为 <code>&quot;#&quot;</code> 或者 <code>&quot;javascript:;&quot;</code>；</li>
<li><code>a</code> 标签为行内块元素，默认在同一行排列，可以设置宽高，所以通常用来做导航栏。</li>
</ul>
<p>例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;javascript:login();&quot;</span>&gt;</span>你好，请登录<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>  <br>        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;javascript:regist();&quot;</span>&gt;</span>免费注册<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;//order.jd.com/center/list.action&quot;</span>&gt;</span>我的订单<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;//home.jd.com/&quot;</span>&gt;</span>我的京东<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;//vip.jd.com/&quot;</span>&gt;</span>京东会员<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;//b.jd.com/&quot;</span>&gt;</span>企业采购<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;//app.jd.com/&quot;</span>&gt;</span>手机京东<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="img"><a href="#img" class="headerlink" title="img"></a><code>img</code></h2><p><code>img</code> 标签还有一个属性为 <code>alt</code> 属性，<code>alt</code> 属性表示错误提示，如果图片的路径既 <code>src</code> 属性的地址出错时，会显示 <code>alt</code> 属性的内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&#x27;https://jstc.lintcode.com/static/img/favicon123.ico&#x27;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&#x27;炼码logo&#x27;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>关于 <code>alt</code> 属性</p>
</blockquote>
<p><code>alt</code> 属性的内容只会在图片加载失败时显示，即图片路径出错时；如果图片加载成功，则 <code>alt</code> 属性的内容会自动隐藏。 <br><code>alt</code> 属性起到一个提示作用，如果我们在编写代码时，不小心把图片路径写错，则会提示我们该张图片为哪一张，具体内容是什么。<br>而 <code>alt</code> 属性还有一个重要的作用就是网站的 SEO 作用 （搜索引擎爬取网页的内容），假设由于下列原因用户无法查看图像，alt 属性可以为图像提供替代的信息：</p>
<ul>
<li>网速太慢；</li>
<li><code>src</code> 属性中的错误；</li>
<li>浏览器禁用图像；</li>
<li>用户使用的是屏幕阅读器。</li>
</ul>
<h2 id="换行和分隔"><a href="#换行和分隔" class="headerlink" title="换行和分隔"></a>换行和分隔</h2><h3 id="br"><a href="#br" class="headerlink" title="br"></a><code>br</code></h3><p>由于 HTML 的作用就是用来给文本添加语义，而 <code>br</code> 标签的语义是不另起一个段落换行，而在企业开发中的一般情况下需要换行都是因为需要另起一个段落，所以在企业开发中很少使用 <code>br</code> 标签；</p>
<p>如果想达到换行的效果，我们可以使用<strong>块级元素</strong>来布局我们的网页。</p>
<h3 id="hr"><a href="#hr" class="headerlink" title="hr"></a><code>hr</code></h3><ul>
<li><code>hr</code> 标签是块级元素，宽度默认为 100%，既整个屏幕的宽度，自带换行效果；</li>
<li><code>hr</code> 标签表现为一条水平线，默认为黑色；</li>
<li><code>hr</code> 标签为单标签，没有尾标签；</li>
<li>可以给 <code>hr</code> 标签设置 <code>width</code> 属性来改变 <code>hr</code> 标签的宽度；</li>
<li>可以给 <code>hr</code> 标签设置 <code>color</code> 属性来改变 <code>hr</code> 标签的颜色。 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">hr</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&#x27;500&#x27;</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>因为 hr 标签的表现很固定，所以我们真实场景中需要做分割线的效果，尽量还是使用 CSS 控制；</li>
<li>给 hr 标签设置宽度之后，默认是相对于居中显示，如需要控制其位置，还是需要借助 CSS 。</li>
</ul>
<h2 id="div"><a href="#div" class="headerlink" title="div"></a><code>div</code></h2><p><code>div</code> 标签，称为区隔标记。作用是设定字、画、表格等的摆放位置。可定义文档中的分区或节。div 标签可以把文档分割为独立的、不同的部分。 <br>可以使用 <code>id</code> 或 <code>class</code> 标记</p>
<p><strong>一些经验</strong></p>
<ul>
<li>因为 <code>div</code> 标签没有任何的默认样式，所以我们推荐网页时，使用 <code>div</code> 标签。</li>
<li>我们可以给某些单独的标签外层包裹一个 <code>div</code>，比如 <code>img</code> 标签，<code>a</code> 标签，这样方便我们后续为其设置样式。</li>
<li><code>div</code> 为块级元素，默认占一整行，如果想让 <code>div</code> 在同一行排列，可以为其设置 CSS display 属性，或者使用 <code>flex</code>（弹性盒模型）布局。</li>
<li><code>div</code> 可以嵌套任意标签，所以我们可以让其他标签和 <code>div</code> 标签任意组合，来构成我们的网页。</li>
</ul>
<h2 id="table"><a href="#table" class="headerlink" title="table"></a><code>table</code></h2><ul>
<li>表格的结果为表头和表身，可以为表格添加标题。</li>
<li><code>thead</code> 代表表头，<code>tbody</code> 代表表身， <code>thead</code> 嵌套 <code>tr</code> 和 <code>th</code>， <code>tbody</code> 里嵌套 <code>tr</code> 和 <code>td</code>。</li>
<li><code>tr</code> 里只能嵌套 <code>th</code> 和 <code>td</code>， <code>th</code> 一般用来表示表头，有加粗的样式。 <code>td</code> 代表表头对应的具体数据。</li>
<li>原生的表格样式比较丑，我们可以通过 CSS 为表格设置样式。</li>
<li>给表格添加 <code>border</code> 属性给表格添加边框，<code>border</code> 属性的值为正整数，默认为 0，则无边框</li>
<li><code>caption</code> 标签的内容则是表格的标题</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">caption</span>&gt;</span>学生表<span class="hljs-tag">&lt;/<span class="hljs-name">caption</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 代码和上面演示代码一致 --&gt;</span><br>    ...<br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="的样式"><a href="#的样式" class="headerlink" title="&lt;table&gt; 的样式"></a><code>&lt;table&gt;</code> 的样式</h3><ul>
<li><p>关于设定表格元素样式的 CSS 属性：</p>
<ul>
<li><code>width</code> 控制表格的宽度</li>
<li><code>background-color</code> 属性能够和 <code>bgcolor</code> 属性达到一样的效果</li>
<li><code>border</code>、<code>border-style</code>、<code>border-color</code>、<code>border-width</code>、<code>border-collapse</code>、<code>border-spacing</code> 控制单元格边框，规则和框架方面</li>
<li><code>margin</code> 和 <code>padding</code> 设定特定的单元格内容样式</li>
<li><code>text-align</code> 和 <code>vertical-align</code> 定义文本和单元格内容的对齐方式</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p><code>&lt;thead&gt;</code> 元素定义了一组定义表格的列头的行。</p>
<ul>
<li><code>&lt;thead&gt;</code> 的属性</li>
<li>该标签支持全局属性，原有的 align、bgcolor、char、charoff、valign 属性已经废弃或不推荐使用，需要使用 CSS 属性代替。</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><code>&lt;tbody&gt;</code><ul>
<li><code>&lt;tbody&gt;</code> 封装一组表格行（元素），表明它们构成表格的主体。</li>
<li>该 <code>&lt;tbody&gt;</code> 元素及其近亲 <code>&lt;thead&gt;</code> 和 <code>&lt;tfoot&gt;</code> 提供了有用的语义信息，可在为屏幕或打印机进行渲染以及用于可访问性目的时使用。</li>
<li>如果表包含一个 <code>&lt;thead&gt;</code> 块（以语义识别标题行），则该 <tbody> 块必须在它之后。</li>
<li>打印文档时，<code>&lt;thead&gt;</code> 和 <code>&lt;tfoot&gt;</code> 元素指定的信息在多页表的每一页上可能相同（或至少非常相似），而 </li>
<li><code>&lt;tbody&gt;</code> 元素的内容通常会因页面而异。</li>
<li>当一个表格在屏幕上下文（例如一个窗口）中显示的内容不足以显示整个表格时，用户代理可以让用户分别滚动 <code>&lt;thead&gt;</code>、<code>&lt;tbody&gt;</code>、<code>&lt;tfoot&gt;</code> 和 <code>&lt;caption&gt;</code> 块的内容父表。</li>
<li>只要它们都是连续的，每个 <code>&lt;table&gt;</code> 可以使用多个。<code>&lt;tbody&gt;</code> 可以将表中的行划分为多个部分，如果需要的话每个部分都可以单独格式化。</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p><code>&lt;tr&gt;</code></p>
<ul>
<li><code>&lt;tr&gt;</code> 元素定义表格中的行。 同一行可同时出现 <code>&lt;td&gt;</code> 和 <code>&lt;th&gt;</code> 元素。</li>
</ul>
</li>
<li><p><code>&lt;th&gt; </code></p>
<ul>
<li><code>&lt;th&gt;</code> 元素定义表格内的表头单元格。</li>
<li><code>&lt;th&gt;</code> 的属性</li>
<li><code>colspan</code>: 这个属性包含一个正整数表示了每单元格中扩展列的数量。默认值为 1，超过 1000 的值被视作 1000。</li>
<li><code>headers</code>: 这个属性包含了一个空间分隔的字符串的列表，每个与其他 <th> 元素相关联的 id 属性一一对应。</li>
<li><code>rowspan</code>: 这个属性包含一个正整数表示了每单元格中扩展列的数量，默认值为 1。如果该值被设置为 0, 这个单元格就被扩展为 (<code>&lt;thead&gt;</code>、<code>&lt;tbody&gt;</code> 或 <code>&lt;tfoot&gt;</code>) 中表格部分的最后一个元素。比 65534 大的值被视作 65534。</li>
<li><code>scope</code>: 这个枚举属性定义了表头元素 (在 <code>&lt;th&gt;</code> 中定义) 关联的单元格。它可能有以下值：<html>
  <table>
  <tr>
      <th>scope 的属性值</th>
          <th>含义</th>
  </tr>
  <tr>
      <td>row</td>
      <td>表头关联一行中所有的单元格</td>
  </tr>
  <tr>
      <td>col</td>
      <td>表头关联一行中所有的单元格</td>
  </tr>
  <tr>
      <td>rowgroup</td>
      <td>表头属于一个行组并与其中所有单元格相关联。这些单元格可以被放在表头的左侧或右侧，取决于 table 元素中 dir 属性的值
      </td>
  </tr>
  <tr>
      <td>colgroup</td>
      <td>表头属于一个列组并与其中所有单格相关联</td>
  </tr>
  </table>
</html></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><code>&lt;td&gt;</code></li>
<li><code>colspan</code>: 此属性包含一个非负整数值，指示单元格扩展了多少列。它的默认值为 1。大于 1000 的值将被视为不正确，并将设置为默认值。<ul>
<li><code>headers</code>: 此属性包含以空格分隔的字符串列表，每个字符串对应于应用于此元素的元素的 id 属性。</li>
<li><code>rowspan</code>: 此属性包含一个非负整数值，指示单元格扩展了多少行，它的默认值为 1。如果它的值设置为 0，它会一直延伸到单元格所属的表格部分（<code>&lt;thead&gt;</code>、<code>&lt;tbody&gt;</code>、<code>&lt;tfoot&gt;</code>，即使是隐式定义）的末尾。高于 65534 的值将被缩减为 65534。</li>
<li><code>border-collapse</code>: 该属性是用来决定表格的边框是分开的还是合并的。在分隔模式下，相邻的单元格都拥有独立的边框。在合并模式下，相邻单元格共享边框。</li>
</ul>
</li>
</ul>
<blockquote>
<p>合并（collapsed ）模式下，表格中相邻单元格共享边框。在这种模式下，CSS 属性 <code>border-style</code> 的值 inset 表现为槽，值 outset 表现为脊。</p>
</blockquote>
<ul>
<li>分隔（separated）模式是 HTML 表格的传统模式。相邻单元格都拥有不同的边框。边框之间的距离是通过 CSS 属性 border-spacing 来确定的。</li>
</ul>
<html>
    <table>
        <caption>border-collapse 的取值</caption>
        <tr>
            <th>取值</th>
            <th>作用</th>
        </tr>
        <tr>
            <td>collapse</td>
            <td>相邻的单元格共用同一条边框（采用 collapsed-border 表格渲染模型）</td>
        </tr>
        <tr>
            <td>separate</td>
            <td>默认值。每个单元格拥有独立的边框（采用 separated-border 表格渲染模型）</td>
        </tr>
    </table>
</html>

<hr>
<h2 id="list"><a href="#list" class="headerlink" title="list"></a>list</h2><ol>
<li><p><code>ol</code> 标签代表整个列表，里面只能 <code>li</code> 标签，<code>li</code> 标签代表列表的每一项；</p>
</li>
<li><p><code>ol li</code> 标签的程序方式默认为竖向排列，如想横向排列，需要借助 CSS ；</p>
</li>
<li><p><code>ol li</code> 标签列表项前默认以阿拉伯数字 1、2、3…排列；</p>
</li>
<li><p>每一个列表项有顺序；</p>
</li>
<li><p><code>li</code> 标签里可以再嵌套 <code>ol</code> 标签，如 <code>li</code> 标签嵌套了 ol 标签，内层列表的默认排列方式不会改变</p>
</li>
<li><p>如果想改变 <code>li</code> 列表选项的排列方式，可以设置 <code>ol</code> 的 <code>type</code> 属性， <code>type</code> 属性的可选值为 <code>1、A、a、I、i</code>，默认为 1 。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--列表排列方式为 A、B、C…的英文大写字母排列--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">ol</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;A&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>苹果<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>香蕉<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>橘子<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>西瓜<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>葡萄<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title="&lt;iframe&gt;"></a><code>&lt;iframe&gt;</code></h2><p>暂时没有内容，因为我没看懂</p>
<h2 id="结构化元素标签"><a href="#结构化元素标签" class="headerlink" title="结构化元素标签"></a>结构化元素标签</h2><h3 id="header"><a href="#header" class="headerlink" title="header"></a><code>header</code></h3><p><code>header</code> 元素通常用于包含头部介绍性相关的元素，是 HTML5 中新增元素。它可以使用全局属性。一个网页中可以使用多个 <code>header</code> 元素，也可以在每个独立的内容机构中使用 <code>header</code> 元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>网站标题<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;logo-sm.png&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;logo&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span> <br></code></pre></td></tr></table></figure>
<p>(效果展示运行一下就有)</p>
<h3 id="nav"><a href="#nav" class="headerlink" title="nav"></a><code>nav</code></h3><p><code>nav</code> 是 Navigation 的简称，通常用于网页中的导航栏，使用 <code>nav</code> 将网页中导航栏相关的标签归拢在一个区域，这样结构更清晰明了,一个nav实例:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span><span class="hljs-comment">&lt;!-- 定义一个导航栏 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>首页<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>新闻资讯<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>常见问题<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>更新日志<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>论坛<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span> <br><span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>效果展示如下：</p>
<nav><!-- 定义一个导航栏 -->
    <ul>
        <li><a href="#">首页</a></li> 
        <li><a href="#">新闻资讯</a></li>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">更新日志</a></li>
        <li><a href="#">论坛</a></li>
    </ul> 
</nav>

<h3 id="article"><a href="#article" class="headerlink" title="article"></a><code>article</code></h3><p><code>article</code> 用于定义网页中文档、章节、段落相关的文本结构，一个网页中可以定义多个 <code>article</code> 标签。<br><code>article</code> 具有明确定义的语义。每个 <code>article</code> 中通常包含 <code>header</code>、<code>h1 - h6</code>、<code>address</code> 等和文章标题、作者等相关信息的标签。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">article</span>&gt;</span>　<span class="hljs-comment">&lt;!-- 定义一篇文章 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>article元素使用方法<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>发表日期：<span class="hljs-tag">&lt;<span class="hljs-name">time</span> <span class="hljs-attr">pubdate</span>=<span class="hljs-string">&quot;pubdate&quot;</span>&gt;</span>2017/2/9<span class="hljs-tag">&lt;/<span class="hljs-name">time</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>此标签里显示的是article整个文章的主要内容<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>效果如下：</p>
<article>　<!-- 定义一篇文章 -->
    <header>
        <h3>article元素使用方法</h3>
        <p>发表日期：<time pubdate="pubdate">2017/2/9</time></p>
    </header>
    <p>此标签里显示的是article整个文章的主要内容</p>
</article>

<h3 id="aside"><a href="#aside" class="headerlink" title="aside"></a><code>aside</code></h3><p><code>aside</code> 元素用来定义当前页面或者文章的复数信息部分，它主要包含相关的引用、侧边栏、广告、导航条等其他类似的有别于主要内容的部分，通常结合 <code>article</code> 标签使用。</p>
<h3 id="section"><a href="#section" class="headerlink" title="section"></a><code>section</code></h3><p>使用 <code>section</code> 通常用于将一块内容细分成多个小块区域</p>
<h3 id="footer"><a href="#footer" class="headerlink" title="footer"></a><code>footer</code></h3><p><code>footer</code> 元素用于定义网页的页尾，与 <code>header</code> 元素类似，除了可以定义网页的页尾，还可以用于 <code>article</code> 元素的尾部</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">article</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>文章目录<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>文章内容<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> <br>    <span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span> 文章信息 <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span> 页面底部 <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="Table-list-label"><a href="#Table-list-label" class="headerlink" title="Table list label"></a>Table list label</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/19/OS-Virtual-Memory/" rel="prev" title="OS: Virtual Memory">
      <i class="fa fa-chevron-left"></i> OS: Virtual Memory
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-I-HTML"><span class="nav-number">1.</span> <span class="nav-text">Part I - HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-Structure"><span class="nav-number">1.1.</span> <span class="nav-text">HTML Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-title"><span class="nav-number">1.2.</span> <span class="nav-text">About title</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hx"><span class="nav-number">1.3.</span> <span class="nav-text">hx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p-for-Paragraph"><span class="nav-number">1.4.</span> <span class="nav-text">p for Paragraph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#span"><span class="nav-number">1.5.</span> <span class="nav-text">span</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a"><span class="nav-number">1.6.</span> <span class="nav-text">a</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic"><span class="nav-number">1.6.1.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%9A%E7%82%B9%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.6.2.</span> <span class="nav-text">锚点定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C"><span class="nav-number">1.6.3.</span> <span class="nav-text">一些经验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#img"><span class="nav-number">1.7.</span> <span class="nav-text">img</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E8%A1%8C%E5%92%8C%E5%88%86%E9%9A%94"><span class="nav-number">1.8.</span> <span class="nav-text">换行和分隔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#br"><span class="nav-number">1.8.1.</span> <span class="nav-text">br</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hr"><span class="nav-number">1.8.2.</span> <span class="nav-text">hr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#div"><span class="nav-number">1.9.</span> <span class="nav-text">div</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#table"><span class="nav-number">1.10.</span> <span class="nav-text">table</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.10.1.</span> <span class="nav-text">&lt;table&gt; 的样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list"><span class="nav-number">1.11.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.12.</span> <span class="nav-text">&lt;iframe&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E5%85%83%E7%B4%A0%E6%A0%87%E7%AD%BE"><span class="nav-number">1.13.</span> <span class="nav-text">结构化元素标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#header"><span class="nav-number">1.13.1.</span> <span class="nav-text">header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nav"><span class="nav-number">1.13.2.</span> <span class="nav-text">nav</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#article"><span class="nav-number">1.13.3.</span> <span class="nav-text">article</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.13.4.</span> <span class="nav-text">article元素使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aside"><span class="nav-number">1.13.5.</span> <span class="nav-text">aside</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">1.13.6.</span> <span class="nav-text">section</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#footer"><span class="nav-number">1.13.7.</span> <span class="nav-text">footer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-list-label"><span class="nav-number">1.14.</span> <span class="nav-text">Table list label</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Le4f"
      src="https://avatars2.githubusercontent.com/u/19544795?s=400&u=9ee5080d4cb44baabaf5b4af09769c17e14b1fcc&v=4">
  <p class="site-author-name" itemprop="name">Le4f</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Night1ng4le" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Night1ng4le" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:le4f.l@foxmail.com" title="E-Mail → mailto:le4f.l@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Le4f</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
